[10-Feb-2016 08:15:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 08:15:02 UTC] Sending mms. Time pst: 12:30am All users current: []


Send mms called02-10 08:15:02Send mms called02-10 08:30:02[10-Feb-2016 08:30:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 08:30:02 UTC] Sending mms. Time pst: 12:45am All users current: []


[10-Feb-2016 08:45:02 UTC] Pst cur:[]Cst cur:[]Est cur:["391"]Mst cur:["458"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 08:45:02 UTC] Sending mms. Time pst: 01:00am All users current: []


Send mms called02-10 08:45:03Send mms called02-10 09:00:02[10-Feb-2016 09:00:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 09:00:02 UTC] Sending mms. Time pst: 01:15am All users current: []


[10-Feb-2016 09:15:02 UTC] Pst cur:["449"]Cst cur:[]Est cur:["423"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 09:15:02 UTC] Sending mms. Time pst: 01:30am All users current: []


Send mms called02-10 09:15:02Send mms called02-10 09:30:03[10-Feb-2016 09:30:03 UTC] Pst cur:[]Cst cur:["351"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 09:30:03 UTC] Sending mms. Time pst: 01:45am All users current: []


Send mms called02-10 09:45:03[10-Feb-2016 09:45:03 UTC] Pst cur:["454"]Cst cur:[]Est cur:["385"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 09:45:03 UTC] Sending mms. Time pst: 02:00am All users current: []


Send mms called02-10 10:00:03[10-Feb-2016 10:00:03 UTC] Pst cur:[]Cst cur:["359"]Est cur:["426","471"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 10:00:03 UTC] Sending mms. Time pst: 02:15am All users current: []


[10-Feb-2016 10:15:02 UTC] Pst cur:[]Cst cur:["344","382","455"]Est cur:["426"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 10:15:02 UTC] Sending mms. Time pst: 02:30am All users current: []


Send mms called02-10 10:15:02[10-Feb-2016 10:30:02 UTC] Pst cur:[]Cst cur:["455"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 10:30:02 UTC] Sending mms. Time pst: 02:45am All users current: []


Send mms called02-10 10:30:02Send mms called02-10 10:45:02[10-Feb-2016 10:45:02 UTC] Pst cur:["434"]Cst cur:["384"]Est cur:["405","426"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 10:45:02 UTC] Sending mms. Time pst: 03:00am All users current: []


Send mms called02-10 11:00:02[10-Feb-2016 11:00:03 UTC] Pst cur:[]Cst cur:["429","474"]Est cur:["471"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 11:00:03 UTC] Sending mms. Time pst: 03:15am All users current: []


[10-Feb-2016 11:15:02 UTC] Pst cur:["330"]Cst cur:["404","404","429","448"]Est cur:["415"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 11:15:02 UTC] Sending mms. Time pst: 03:30am All users current: []


Send mms called02-10 11:15:02Send mms called02-10 11:30:02[10-Feb-2016 11:30:02 UTC] Pst cur:[]Cst cur:["451"]Est cur:["358","369","439"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 11:30:02 UTC] Sending mms. Time pst: 03:45am All users current: []


Send mms called02-10 11:45:02[10-Feb-2016 11:45:02 UTC] Pst cur:["394","387"]Cst cur:["327","327"]Est cur:[]Mst cur:["416"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 11:45:02 UTC] Sending mms. Time pst: 04:00am All users current: []


Send mms called02-10 12:00:02[10-Feb-2016 12:00:02 UTC] Pst cur:["406","414"]Cst cur:[]Est cur:[]Mst cur:["397"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 12:00:02 UTC] Sending mms. Time pst: 04:15am All users current: []


[10-Feb-2016 12:15:02 UTC] Pst cur:["420","468","469"]Cst cur:["402"]Est cur:[]Mst cur:["397"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 12:15:02 UTC] Sending mms. Time pst: 04:30am All users current: []


Send mms called02-10 12:15:02Send mms called02-10 12:30:02[10-Feb-2016 12:30:02 UTC] Pst cur:[]Cst cur:[]Est cur:["305"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 12:30:02 UTC] Sending mms. Time pst: 04:45am All users current: []


Send mms called02-10 12:45:02[10-Feb-2016 12:45:02 UTC] Pst cur:["342","348","390","430","436","463"]Cst cur:[]Est cur:["411","422","452"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 12:45:02 UTC] Sending mms. Time pst: 05:00am All users current: []


[10-Feb-2016 13:00:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 13:00:02 UTC] Sending mms. Time pst: 05:15am All users current: []


Send mms called02-10 01:00:02[10-Feb-2016 13:15:02 UTC] Pst cur:["342","356","395"]Cst cur:["333"]Est cur:["409","418"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 13:15:02 UTC] Sending mms. Time pst: 05:30am All users current: []


Send mms called02-10 01:15:02[10-Feb-2016 13:30:02 UTC] Pst cur:["356"]Cst cur:["365"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 13:30:02 UTC] Sending mms. Time pst: 05:45am All users current: []


Send mms called02-10 01:30:02Send mms called02-10 01:45:02[10-Feb-2016 13:45:03 UTC] Pst cur:["430","464"]Cst cur:["360"]Est cur:["199","200","247","334","374","398","403","433","453","466","470"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 13:45:03 UTC] Sending mms. Time pst: 06:00am All users current: []


Send mms called02-10 02:00:03[10-Feb-2016 14:00:03 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 14:00:03 UTC] Sending mms. Time pst: 06:15am All users current: []


Send mms called02-10 02:15:02[10-Feb-2016 14:15:02 UTC] Pst cur:[]Cst cur:["360"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 14:15:02 UTC] Sending mms. Time pst: 06:30am All users current: []


Send mms called02-10 02:30:03[10-Feb-2016 14:30:03 UTC] Pst cur:["472"]Cst cur:[]Est cur:["366"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 14:30:03 UTC] Sending mms. Time pst: 06:45am All users current: []


[10-Feb-2016 14:45:02 UTC] Pst cur:["174","395","427","444","461"]Cst cur:["352","359","373","404","440","446","465","475"]Est cur:["200","248","362"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 14:45:02 UTC] Sending mms. Time pst: 07:00am All users current: {"2":"373"}


Send mms called02-10 02:45:02[10-Feb-2016 15:00:03 UTC] Pst cur:["457"]Cst cur:["351","440"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 15:00:03 UTC] Sending mms. Time pst: 07:15am All users current: []


Send mms called02-10 03:00:03[10-Feb-2016 15:15:02 UTC] Pst cur:["174"]Cst cur:["325"]Est cur:["418","424"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 15:15:02 UTC] Sending mms. Time pst: 07:30am All users current: []


Send mms called02-10 03:15:02Send mms called02-10 03:30:03[10-Feb-2016 15:30:03 UTC] Pst cur:["386"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 15:30:03 UTC] Sending mms. Time pst: 07:45am All users current: []


Send mms called02-10 03:45:02[10-Feb-2016 15:45:02 UTC] Pst cur:["483","343","389","462"]Cst cur:["371"]Est cur:["198","195"]Mst cur:["388","417"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 15:45:02 UTC] Sending mms. Time pst: 08:00am All users current: {"5":"483"}


Send mms called02-10 04:00:03[10-Feb-2016 16:00:03 UTC] Pst cur:["483"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 16:00:03 UTC] Sending mms. Time pst: 08:15am All users current: ["483"]


Send mms called02-10 04:15:02[10-Feb-2016 16:15:03 UTC] Pst cur:["330","380","381","472","476"]Cst cur:["432"]Est cur:["334","383"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 16:15:03 UTC] Sending mms. Time pst: 08:30am All users current: []


Send mms called02-10 04:30:03[10-Feb-2016 16:30:03 UTC] Pst cur:["437"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 16:30:03 UTC] Sending mms. Time pst: 08:45am All users current: []


Send mms called02-10 04:45:02[10-Feb-2016 16:45:02 UTC] Pst cur:["186","184","187","321","189","190","191","192","185","226","324","328","335","339","349","376","379","407","419","434","437","441","443","449"]Cst cur:["365","408","465"]Est cur:["198","199","195","179","200","247","248","305","366","405","422","423","425","439","466","470"]Mst cur:["458"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 16:45:02 UTC] Sending mms. Time pst: 09:00am All users current: []


Send mms called02-10 05:00:02[10-Feb-2016 17:00:02 UTC] Pst cur:["483","437"]Cst cur:["474"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 17:00:02 UTC] Sending mms. Time pst: 09:15am All users current: {"1":"483"}


[10-Feb-2016 17:00:03 UTC] PHP Fatal error:  Uncaught exception 'Services_Twilio_RestException' with message 'Media urls:  are invalid. Please use only valid http and https urls' in /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php:297
Stack trace:
#0 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php(180): Base_Services_Twilio->_processResponse(Array)
#1 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/ListResource.php(92): Base_Services_Twilio->createData('/2010-04-01/Acc...', Array)
#2 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/Rest/Messages.php(24): Services_Twilio_ListResource->_create(Array)
#3 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/Rest/Messages.php(71): Services_Twilio_Rest_Messages->create(Array)
#4 /home4/saramy/public_html/Thinkthinly.com/remind_membership_expired.php(192): Services_Twilio_Rest_Messages->sendMessage('+16194190679', '4782844238', 'You membership ...', Array)
#5 {main}
  thrown in /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php on line 297
Send mms called02-10 05:15:02[10-Feb-2016 17:15:03 UTC] Pst cur:["394","476"]Cst cur:["333","344"]Est cur:["179","418","433","452"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 17:15:03 UTC] Sending mms. Time pst: 09:30am All users current: []


[10-Feb-2016 17:30:02 UTC] Pst cur:[]Cst cur:["475"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 17:30:02 UTC] Sending mms. Time pst: 09:45am All users current: []


Send mms called02-10 05:30:02Send mms called02-10 05:45:02[10-Feb-2016 17:45:02 UTC] Pst cur:["390","367","370","389"]Cst cur:["325"]Est cur:["398","411","471"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 17:45:02 UTC] Sending mms. Time pst: 10:00am All users current: []


Send mms called02-10 06:00:02[10-Feb-2016 18:00:03 UTC] Pst cur:["444"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 18:00:03 UTC] Sending mms. Time pst: 10:15am All users current: []


[10-Feb-2016 18:15:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 18:15:02 UTC] Sending mms. Time pst: 10:30am All users current: []


Send mms called02-10 06:15:02Send mms called02-10 06:30:02[10-Feb-2016 18:30:02 UTC] Pst cur:["323"]Cst cur:[]Est cur:["362"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 18:30:02 UTC] Sending mms. Time pst: 10:45am All users current: []


[10-Feb-2016 18:45:02 UTC] Pst cur:["386","454","467"]Cst cur:[]Est cur:[]Mst cur:["416"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 18:45:02 UTC] Sending mms. Time pst: 11:00am All users current: []


Send mms called02-10 06:45:02Send mms called02-10 07:00:02[10-Feb-2016 19:00:03 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 19:00:03 UTC] Sending mms. Time pst: 11:15am All users current: []


[10-Feb-2016 19:15:02 UTC] Pst cur:["349","476"]Cst cur:[]Est cur:["369","453"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 19:15:02 UTC] Sending mms. Time pst: 11:30am All users current: []


Send mms called02-10 07:15:02Send mms called02-10 07:30:03[10-Feb-2016 19:30:03 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 19:30:03 UTC] Sending mms. Time pst: 11:45am All users current: []


Send mms called02-10 07:45:02[10-Feb-2016 19:45:02 UTC] Pst cur:["186","184","187","189","190","191","192","185","226","339","376","406","419","420","461"]Cst cur:["451","465"]Est cur:["334"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 19:45:02 UTC] Sending mms. Time pst: 12:00pm All users current: []


Send mms called02-10 08:00:03[10-Feb-2016 20:00:03 UTC] Pst cur:["467"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 20:00:03 UTC] Sending mms. Time pst: 12:15pm All users current: []


[10-Feb-2016 20:15:02 UTC] Pst cur:["174","396","469"]Cst cur:["371"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 20:15:02 UTC] Sending mms. Time pst: 12:30pm All users current: []


Send mms called02-10 08:15:02[10-Feb-2016 20:30:02 UTC] Pst cur:["343"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 20:30:02 UTC] Sending mms. Time pst: 12:45pm All users current: []


Send mms called02-10 08:30:02[10-Feb-2016 20:45:02 UTC] Pst cur:["329","381","387","457"]Cst cur:["384"]Est cur:["385","411","415","423"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 20:45:02 UTC] Sending mms. Time pst: 01:00pm All users current: []


Send mms called02-10 08:45:02Send mms called02-10 09:00:03[10-Feb-2016 21:00:03 UTC] Pst cur:["335"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 21:00:03 UTC] Sending mms. Time pst: 01:15pm All users current: []


Send mms called02-10 09:15:02[10-Feb-2016 21:15:02 UTC] Pst cur:[]Cst cur:["448"]Est cur:["305","428"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 21:15:02 UTC] Sending mms. Time pst: 01:30pm All users current: []


Send mms called02-10 09:30:02[10-Feb-2016 21:30:02 UTC] Pst cur:[]Cst cur:[]Est cur:["405"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 21:30:02 UTC] Sending mms. Time pst: 01:45pm All users current: []


[10-Feb-2016 21:45:02 UTC] Pst cur:[]Cst cur:["333","402"]Est cur:["422","431","433","439"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 21:45:02 UTC] Sending mms. Time pst: 02:00pm All users current: []


Send mms called02-10 09:45:02Send mms called02-10 10:00:03[10-Feb-2016 22:00:03 UTC] Pst cur:[]Cst cur:[]Est cur:["383"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 22:00:03 UTC] Sending mms. Time pst: 02:15pm All users current: []


[10-Feb-2016 22:15:02 UTC] Pst cur:["478","323","331"]Cst cur:["382"]Est cur:["425","428"]Mst cur:["412"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 22:15:02 UTC] Sending mms. Time pst: 02:30pm All users current: []


Send mms called02-10 10:15:02Send mms called02-10 10:30:02[10-Feb-2016 22:30:02 UTC] Pst cur:["478"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 22:30:02 UTC] Sending mms. Time pst: 02:45pm All users current: []


Send mms called02-10 10:45:02[10-Feb-2016 22:45:02 UTC] Pst cur:["478","444"]Cst cur:[]Est cur:["198","199","195","179","247","248","369","374","403","453","466","470"]Mst cur:["388"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 22:45:02 UTC] Sending mms. Time pst: 03:00pm All users current: []


[10-Feb-2016 23:00:03 UTC] Pst cur:[]Cst cur:[]Est cur:["358"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 23:00:03 UTC] Sending mms. Time pst: 03:15pm All users current: []


Send mms called02-10 11:00:03Send mms called02-10 11:15:02[10-Feb-2016 23:15:02 UTC] Pst cur:["414","449"]Cst cur:[]Est cur:["428"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 23:15:02 UTC] Sending mms. Time pst: 03:30pm All users current: []


Send mms called02-10 11:30:02[10-Feb-2016 23:30:02 UTC] Pst cur:[]Cst cur:["448","451"]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 23:30:02 UTC] Sending mms. Time pst: 03:45pm All users current: []


Send mms called02-10 11:45:01[10-Feb-2016 23:45:01 UTC] Pst cur:["381","430","434"]Cst cur:["325","327","344","351","432","446","474","475"]Est cur:["362","398"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[10-Feb-2016 23:45:01 UTC] Sending mms. Time pst: 04:00pm All users current: []


[11-Feb-2016 00:00:03 UTC] Pst cur:["420"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 00:00:03 UTC] Sending mms. Time pst: 04:15pm All users current: []


Send mms called02-11 12:00:03[11-Feb-2016 00:15:02 UTC] Pst cur:["372","380","464"]Cst cur:[]Est cur:["425"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 00:15:02 UTC] Sending mms. Time pst: 04:30pm All users current: {"1":"372"}


Send mms called02-11 12:15:02Send mms called02-11 12:30:02[11-Feb-2016 00:30:02 UTC] Pst cur:[]Cst cur:[]Est cur:["452"]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 00:30:02 UTC] Sending mms. Time pst: 04:45pm All users current: []


Send mms called02-11 12:45:02[11-Feb-2016 00:45:02 UTC] Pst cur:["320","320","342","394","406","413"]Cst cur:["359","408"]Est cur:["383","385"]Mst cur:["397","417","458"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 00:45:02 UTC] Sending mms. Time pst: 05:00pm All users current: []


Send mms called02-11 01:00:02[11-Feb-2016 01:00:02 UTC] Pst cur:["372"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 01:00:02 UTC] Sending mms. Time pst: 05:15pm All users current: ["372"]


Send mms called02-11 01:15:02[11-Feb-2016 01:15:02 UTC] Pst cur:["454"]Cst cur:[]Est cur:[]Mst cur:["412"]. Expired: ["478","320","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174","226","246","247","248","254","297","259","323","262","263","279","281","391","321","392","305","324","325","326","327","328","329","330","331","332","333","334","335","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","356","390","358","359","360","361","362","363","364","365","366","367","368","369","370","371","374","376","377","379","380","381","382","383","384","385","386","387","388","389","394","395","396","397","398","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","439","440","441","443","444","445","446","447","448","449","450","451","452","453","454","455","457","458","462","461","463","464","465","466","467","468","469","470","471","472","473","474","475","476"] 

[11-Feb-2016 01:15:02 UTC] Sending mms. Time pst: 05:30pm All users current: []


