[19-Feb-2016 20:15:02 UTC] Pst cur:["467"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 20:15:02 UTC] Sending mms. Time pst: 12:15pm All users current: []


[19-Feb-2016 20:18:13 UTC] Sending mms. Time pst: 2016-02-18 All users expired: ""


[19-Feb-2016 20:23:28 UTC] Sending mms. Time pst: 2016-02-18 12:23:28 All users expired: ""


[19-Feb-2016 20:30:02 UTC] Pst cur:["174","396","469"]Cst cur:["371"]Est cur:[]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 20:30:02 UTC] Sending mms. Time pst: 12:30pm All users current: []


[19-Feb-2016 20:34:33 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 20:35:45 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 20:36:10 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 20:36:33 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 20:45:02 UTC] Pst cur:["343"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 20:45:02 UTC] Sending mms. Time pst: 12:45pm All users current: []


[19-Feb-2016 21:00:03 UTC] Pst cur:["329","381","387","457"]Cst cur:["384"]Est cur:["385","411","415","423"]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 21:00:03 UTC] Sending mms. Time pst: 01:00pm All users current: []


[19-Feb-2016 21:15:02 UTC] Pst cur:["335"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 21:15:02 UTC] Sending mms. Time pst: 01:15pm All users current: []


[19-Feb-2016 21:30:02 UTC] Pst cur:[]Cst cur:["448"]Est cur:["305","428"]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 21:30:02 UTC] Sending mms. Time pst: 01:30pm All users current: []


[19-Feb-2016 21:40:23 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 21:41:18 UTC] Sending mms. Time pst: 2016-02-18 All users expired: "494"


[19-Feb-2016 21:42:08 UTC] Sending mms. Time pst: 2016-02-18 All users expired: ""


[19-Feb-2016 21:44:28 UTC] Sending mms expired yesterday. Time pst: 2016-02-18 All users expired: ""


[19-Feb-2016 21:44:28 UTC] Sending mms expired 3 days ago. Time pst: 2016-02-16 All users expired: "494"


[19-Feb-2016 21:44:30 UTC] PHP Fatal error:  Uncaught exception 'Services_Twilio_RestException' with message 'Media urls:  are invalid. Please use only valid http and https urls' in /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php:297
Stack trace:
#0 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php(180): Base_Services_Twilio->_processResponse(Array)
#1 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/ListResource.php(92): Base_Services_Twilio->createData('/2010-04-01/Acc...', Array)
#2 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/Rest/Messages.php(24): Services_Twilio_ListResource->_create(Array)
#3 /home4/saramy/public_html/Thinkthinly.com/Services/Twilio/Rest/Messages.php(71): Services_Twilio_Rest_Messages->create(Array)
#4 /home4/saramy/public_html/Thinkthinly.com/remind_membership_expired.php(220): Services_Twilio_Rest_Messages->sendMessage('+16194190679', '5593474767', 'You membership ...', Array)
#5 {main}
  thrown in /home4/saramy/public_html/Thinkthinly.com/Services/Twilio.php on line 297
[19-Feb-2016 21:45:02 UTC] Pst cur:[]Cst cur:[]Est cur:["405"]Mst cur:[]. Expired: ["494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 21:45:02 UTC] Sending mms. Time pst: 01:45pm All users current: []


[19-Feb-2016 21:46:34 UTC] Sending mms expired yesterday. Time pst: 2016-02-18 All users expired: ""


[19-Feb-2016 21:46:34 UTC] Sending mms expired 3 days ago. Time pst: 2016-02-16 All users expired: "494"


[19-Feb-2016 21:59:34 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home4/saramy/public_html/Thinkthinly.com/remind_membership_expired_after_30_min.php on line 119
[19-Feb-2016 21:59:34 UTC] Sending mms expired 30 mins ago. Time pst: 08:00amAll users expired:  All users expired 30 mins ago: []


[19-Feb-2016 21:59:51 UTC] Sending mms expired 30 mins ago. Time pst: 08:00amAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 22:00:03 UTC] Pst cur:[]Cst cur:["333","402"]Est cur:["422","431","433","439"]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 22:00:03 UTC] Sending mms. Time pst: 02:00pm All users current: []


[19-Feb-2016 22:00:03 UTC] Sending mms expired 30 mins ago. Time pst: 08:00amAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 22:00:43 UTC] Sending mms expired 30 mins ago. Time pst: 08:00amAll users expired: ["494"] All users expired 30 mins ago: ["494"]


[19-Feb-2016 22:06:43 UTC] Sending mms expired 30 mins ago. Time pst: 08:00amAll users expired: ["494"] All users expired 30 mins ago: ["494"]


[19-Feb-2016 22:11:47 UTC] Sending mms expired 30 mins ago. Time pst: 01:41pmAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 22:15:02 UTC] Pst cur:[]Cst cur:[]Est cur:["383"]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 22:15:02 UTC] Sending mms. Time pst: 02:15pm All users current: []


[19-Feb-2016 22:15:02 UTC] Sending mms expired 30 mins ago. Time pst: 01:45pmAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 22:30:02 UTC] Sending mms expired 30 mins ago. Time pst: 02:00pmAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 22:30:02 UTC] Pst cur:["323","331"]Cst cur:["382"]Est cur:["425","428"]Mst cur:["412"]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 22:30:02 UTC] Sending mms. Time pst: 02:30pm All users current: []


[19-Feb-2016 22:45:02 UTC] Pst cur:[]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 22:45:02 UTC] Sending mms. Time pst: 02:45pm All users current: []


[19-Feb-2016 22:45:02 UTC] Sending mms expired 30 mins ago. Time pst: 02:15pmAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 23:00:03 UTC] Pst cur:["444"]Cst cur:[]Est cur:["198","199","195","179","247","248","369","374","403","453","466","470"]Mst cur:["388"]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 23:00:03 UTC] Sending mms. Time pst: 03:00pm All users current: []


[19-Feb-2016 23:00:03 UTC] Sending mms expired 30 mins ago. Time pst: 02:30pmAll users expired: ["494"] All users expired 30 mins ago: []


[19-Feb-2016 23:15:02 UTC] Pst cur:[]Cst cur:[]Est cur:["358"]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 23:15:02 UTC] Sending mms. Time pst: 03:15pm All users current: []


[19-Feb-2016 23:15:03 UTC] Sending mms expired 30 mins ago. Time pst: 02:45pmAll users expired: ["494","495"] All users expired 30 mins ago: []


[19-Feb-2016 23:30:03 UTC] Sending mms expired 30 mins ago. Time pst: 03:00pmAll users expired: ["494","495"] All users expired 30 mins ago: {"1":"495"}


[19-Feb-2016 23:30:03 UTC] Pst cur:["414","449"]Cst cur:[]Est cur:["428"]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 23:30:03 UTC] Sending mms. Time pst: 03:30pm All users current: []


[19-Feb-2016 23:30:04 UTC] 
Post without excerpt: 535 user_id: 495

[19-Feb-2016 23:39:15 UTC] Sending mms expired 30 mins ago. Time pst: 03:09pmAll users expired: ["494","495"] All users expired 30 mins ago: []


[19-Feb-2016 23:45:02 UTC] Pst cur:["495"]Cst cur:["448","451"]Est cur:[]Mst cur:[]. Expired: ["484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[19-Feb-2016 23:45:02 UTC] Sending mms. Time pst: 03:45pm All users current: {"2":"495"}


[19-Feb-2016 23:45:02 UTC] Sending mms expired 30 mins ago. Time pst: 03:15pmAll users expired: ["494","495"] All users expired 30 mins ago: []


[20-Feb-2016 00:00:02 UTC] Pst cur:["381","430","434"]Cst cur:["325","327","344","351","432","446","474","475"]Est cur:["362","398"]Mst cur:[]. Expired: ["495","494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[20-Feb-2016 00:00:02 UTC] Sending mms. Time pst: 04:00pm All users current: []


[20-Feb-2016 00:00:02 UTC] Sending mms expired 30 mins ago. Time pst: 03:30pmAll users expired: ["494","495"] All users expired 30 mins ago: []


[20-Feb-2016 00:15:02 UTC] Pst cur:["420"]Cst cur:[]Est cur:[]Mst cur:[]. Expired: ["495","494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[20-Feb-2016 00:15:02 UTC] Sending mms. Time pst: 04:15pm All users current: []


[20-Feb-2016 00:15:02 UTC] Sending mms expired 30 mins ago. Time pst: 03:45pmAll users expired: ["494","495"] All users expired 30 mins ago: {"1":"495"}


[20-Feb-2016 00:15:04 UTC] 
Post without excerpt: 535 user_id: 495

[20-Feb-2016 00:30:03 UTC] Sending mms expired 30 mins ago. Time pst: 04:00pmAll users expired: ["494","495"] All users expired 30 mins ago: []


[20-Feb-2016 00:30:03 UTC] Pst cur:["380","464"]Cst cur:[]Est cur:["425"]Mst cur:[]. Expired: ["495","494","484","476","475","474","473","472","471","470","469","468","467","466","465","464","463","462","461","458","457","455","454","453","452","451","450","449","448","447","446","445","444","443","441","440","439","437","436","435","434","433","432","431","430","429","428","427","426","425","424","423","422","421","420","419","418","417","416","415","414","413","412","411","410","409","408","407","406","405","404","403","402","401","400","398","397","396","395","394","392","391","390","389","388","387","386","385","384","383","382","381","380","379","377","376","374","371","370","369","368","367","366","365","364","363","362","361","360","359","358","356","354","353","352","351","350","349","348","347","346","345","344","343","342","341","340","339","338","335","334","333","332","331","330","329","328","327","326","325","324","323","321","320","305","297","281","279","263","262","259","254","248","247","246","226","200","199","198","195","192","191","190","189","187","186","185","184","181","179","174"] 

[20-Feb-2016 00:30:03 UTC] Sending mms. Time pst: 04:30pm All users current: []


